[ssh_connection]
pipelining = true

[defaults]
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
deprecation_warnings=False
stdout_callback = skippy
callback_whitelist = profile_tasks
library = ./playbooks/.lib
internal_poll_interval = 0.0001